                    CSS ---> Cascading style sheets
------------------------------------------------------------------------------------------------------------------
    Cascading style(CSS) 
    
    1. Defines how our pages looks
    2. Ways to page style to our webpage
        1.Inline style
        2.Internal style sheet
        3.External style sheet

    1. Inline style
        -- Applies style at tag level
        -- Syntax: <tag style="property:value;">
        -- style attribute is used for inline style
        -- Example: <p style="color:blue;background:pink">This is a paragraph</p>
    2. Internal style sheet
        -- Applies style to whole webpage
        -- Syntax: <style> selector{property:value;} </style>
        -- style tag is used for internal style sheet
        -- Example:
            <head>
                <style>
                    p{
                        color:blue;
                        background:pink;
                    }
                </style>
            </head>
            <body>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
            </body>  
    3. External style sheet
        -- Applies style to multiple webpages
        -- Syntax: <link rel="stylesheet" href="filename.css">
        -- link tag is used for external style sheet
        -- Example:
            1. Create a file named "style.css" and write the following code in it:
                p{
                    color:blue;
                    background:pink;
                }
            2. In your HTML file, add the following code in the head section:
                <head>  
                    <link rel="stylesheet" href="style.css">
                </head>
            3. Now you can use the styles defined in "style.css" in your HTML file.

-----------------------------------------------------------------------------------------------------
                        CSS Selectors
-----------------------------------------------------------------------------------------------------   
       ==>Using selectors we specify to which content style to be applied.
       ==>Required for Internal and External CSS

        Types of CSS selectors
        ----------------------
        1.Simple selectors
        2.Combinator selectors
        3.Pseudo - class selectors
        4.Pseudo - element selectors
        5.Attribute selectors

    1.Simple selectors
    ------------------------
        1.Tag based
        ------------
            tagname{
                property1:value
                property2:value
                .
                .
                .
                .
                propertyn:value
            }
            Example:
                p{
                    color:blue;
                    background:pink;
                }
        2.id based
        -----------
            #idname{
                property1:value
                property2:value
                .
                .
                .
                .
                propertyn:value
            }
            Example:
                #para1{
                    color:blue;
                    background:pink;
                }
            Note:for every tag have different id, that means No two ids are same; 

        3.class based
        --------------
            .class{
                property1:value
                property2:value
                .
                .
                .
                .
                propertyn:value
            }
            Example:
                .para{
                    color:blue;
                    background:pink;
                }

    Combinator selectors
    ----------------------
    1.child Selector(>)
    2.Descendent selector(space)
    3.Adjacent Sibling Selector(+)
    4.General Sibling selector(~)

    1.child Selector(>) :
    ----------------------
        -- Selects elements that are direct children of a specified element
        -- Syntax: parent > child
        -- Example:
            div > p{
                color:blue;
                background:pink;
            }
            In this example, only the <p> elements that are direct 
            children of the <div> will be styled with blue text and pink background.

    2.Descendent selector(space):   
    ------------------------------
    -- Select the specific in the parent tag that may direct child or indirect child to the parent tag
    -- Syntax: parent child
        -- Example:
            div p{
                color:blue;
                background:pink;
            }
            In this example, all <p> elements that are descendants of the <div> 
            (including direct children and indirect children) will be styled with blue text and pink background. 

     3.Adjacent Sibling Selector(+):
    --------------------------------
    -- Selects an element that is immediately following a specified element
    -- Syntax: element1 + element2
        -- Example:
            h1 + p{
                color:blue;
                background:pink;
            }
            In this example, only the <p> element that immediately follows an <h1> 
            will be styled with blue text and pink background.

    4.General Sibling selector(~):
    --------------------------------
    -- Selects all elements that are siblings of a specified element
    -- Syntax: element1 ~ element2
        -- Example:
            h1 ~ p{
                color:blue;
                background:pink;
            }
            In this example, all <p> elements that are siblings of an <h1> 
            (i.e., all <p> elements that come after the <h1> in the same parent) 
            will be styled with blue text and pink background.

    5. Pseudo Elements Selectors
------------------------------
    -- used to select the specific part of the element
    -- Syntax: selector::pseudo-element
    Example:
        p::first-letter{
            color:blue;
            background:pink;
        }
        In this example, the first letter of each <p> element will be styled with blue text and pink background.

        pseudo - elements
        --------------------
        1.::first-letter
        2.::first-line
        3.::before
        4.::after
        5.::selection
        --------------
        Example:
            p::first-letter{
                text-transform:uppercase
            }
            In this example, the first letter of each <p> element will be transformed to uppercase.
            p::first-line{
                font-weight:bold;
            }
            In this example, the first line of each <p> element will be styled with bold font weight.
            p::before{
                content:"Hello ";
            }
            p::after{
                content:" World";
            }
            In this example, the text "Hello " will be added before the content of each <p> element,
            and the text " World" will be added after the content of each <p> element.
-------------------------------------------------------------------------------------------------            
            5.Attribute selectors
--------------------------------------------------------------------------------------------------
    --> Used to style an element with specified attribute or attribute value.
    Syntax: selector[attribute=value]
    Example:
        a[target="_blank"]{
            color:blue;
        }
        In this example, all <a> elements with the attribute target="_blank" will be styled with blue text.
        <style>
            p[title]{
                color:black;
            }
        </style>   
        <boby>
        <p title="this is a title">this is a title</p> 
         <p>this is a title</p>
        </boby> 
        In this example, only the <p> element with the title attribute will be styled with black text,  
        while the <p> element without the title attribute will not be styled.

        some more:
        -----------
        1.[attribute] - Selects elements with the specified attribute, regardless of its value.
          ex:
          input[Required]{
            border:1px solid red;
          }
        In this example, all <input> elements with the "required" attribute will have a red border.
        2.[attribute=value] - Selects elements with the specified attribute and value.
            ex:
            input[type="text"]{
                border:1px solid blue;
            }
        In this example, all <input> elements with the type attribute set to "text" will have a blue border.
        3.[attribute~=value] - Selects elements with the specified attribute and a value that contains a specified word.
            ex:
            input[class~="important"]{
                border:1px solid green;
            }
        In this example, all <input> elements with a class attribute that contains the word "important" will have a green border.
        4.[attribute|=value] - Selects elements with the specified attribute and a value that starts with a specified word.
            ex:
            input[lang|="en"]{
                border:1px solid orange;
            }
        In this example, all <input> elements with a lang attribute that starts with "en" (e.g., "en", "en-US", "en-GB") will have an orange border.
        5.[attribute^=value] - Selects elements with the specified attribute and a value that starts with a specified value.
            ex:
            input[name^="user"]{
                border:1px solid purple;
            }
        In this example, all <input> elements with a name attribute that starts with "user" (e.g., "username", "useremail") will have a purple border.
        6.[attribute$=value] - Selects elements with the specified attribute and a value that ends with a specified value.
            ex:
            input[name$="email"]{
                border:1px solid brown;
            }
        In this example, all <input> elements with a name attribute that ends with "email" (e.g., "useremail", "contactemail") will have a brown border.
        7.[attribute*=value]-Selects elements with the specified attribute and a value that subString with a specified value.
            EX:
            input[name*="name"]{
                border:1px solid gray;
            }
        In this example, all <input> elements with a name attribute that contains the substring "name" (e.g., "username", "fullname") will have a gray border.

---------------------------------------------------------------------------------------------------------------
                            Pseudo class Selectors
---------------------------------------------------------------------------------------------
    --> Used to style an element in a specific state or when it is being interacted with.
    Syntax: selector:pseudo-class
    Example:
    a:hover{
        color:blue;
    }
    In this example, all <a> elements will be styled with blue text when the user hovers over them.
    some more:
    1.:link - Selects all unvisited links.
        ex:
        a:link{
            color:blue;
        }
        In this example, all unvisited <a> elements will be styled with blue text.
    2.:visited - Selects all visited links.
        ex:
        a:visited{
            color:purple;
        }
        In this example, all visited <a> elements will be styled with purple text.
    3.:hover - Selects elements when the user hovers over them.
        ex:
        a:hover{
            color:blue;
        }
        In this example, all <a> elements will be styled with blue text when the user hovers over them.
    4.:active - Selects elements when they are being activated (e.g., clicked on).
        Ex:
        a:active{
            color:red;
        }
        In this example, all <a> elements will be styled with red text when they are being activated (clicked on).
    5.:focus - Selects elements when they have focus (e.g., when a user clicks on an input field).
        Ex:
        input:focus{
            border:1px solid green;
        }
        In this example, all <input> elements will have a green border when they are focused (clicked on).
    6.:targat - Target by id in the page to move particular place
        Ex:
        a:target{
            color:blue;
        }
        In this example, when a user clicks on an <a> element that targets a specific id in the page,
        the targeted element will be styled with blue text.
    7.:required - The styles is applied to the input field that contain the attribute required
        Ex:
        input:required{
            border:1px solid red;
        }
        In this example, all <input> elements with the "required" attribute will have a red border.
    8.:optional - The style is applid to the input field that not contain the attribute required
        Ex:
        input:optional{
            border:1px solid blue;
        }
        In this example, all <input> elements that do not have the "required" attribute will have a blue border.
    9.:disabled - The style is applied to the input field that contain the attribute disabled
        Ex:
        input:disabled{
            background:gray;
        }
        In this example, all <input> elements with the "disabled" attribute will have a gray background.
    10.:enabled - The style is applied to the input field that not contain the attribute disabled
        Ex:
        input:enabled{
            background:white;
        }
        In this example, all <input> elements that do not have the "disabled" attribute will have a white background.
    11.:read-only - the style is applied to the input field that contain the attributes read-only.
        Ex:
        input:read-only{
            background:lightgray;
        }
        In this example, all <input> elements with the "read-only" attribute will have a light gray background.
    12.:read-write - the style is applied to the input field that not contain the attributes read-only.
        Ex:
        input:read-write{
            background:white;
        }
        In this example, all <input> elements that do not have the "read-only" attribute will have a white background.
    13.:vaild - when the minlength and maxlength condition satisfy it is vaild and style are applied;
        Ex:
        input:valid{
            border:1px solid green;
        }
        In this example, all <input> elements that satisfy the minlength and maxlength conditions will have a green border.
    14.:invalid - when the minlength and maxlength condition not satisfy it is invalid and style are applied;
        Ex:
        input:invalid{
            border:1px solid red;
        }
        In this example, all <input> elements that do not satisfy the minlength and maxlength conditions will have a red border.
    15.:dafualt - The style is applied to the input field contains the attribute checked;
        Ex:
        input:default{
            background:lightblue;
        }
        In this example, all <input> elements with the "checked" attribute will have a light blue background.
    16.:checked - The style is applied after click to the input field that contain the attribute checked;
        Ex:
        input:checked{
            background:lightblue;
        }
        In this example, all <input> elements with the "checked" attribute will have a light blue background.
    17.:in-range - The style is applied when the input is given range to input field,the range my max or min;
        Ex:
        input:in-range{
            border:1px solid green;
        }
        In this example, all <input> elements that have a value within the specified 
            range will have a green border.
    18.:out-of-range - The style is applied when the entering input is in the given range to input field,the range my max or min;
        Ex:
        input:out-of-range{
            border:1px solid red;
        }
        In this example, all <input> elements that have a value outside the specified 
            range will have a red border.
    19.:empty - the style applied when the tag is empty;
        Ex:
        p:empty{
            background:yellow;
        }
        In this example, all <p> elements that do not contain any content (i.e., are empty) will have a yellow background.
    20.:nth-child(n) - The style is applied to the nth child of a parent element.
        Ex:
        li:nth-child(2){
            color:blue;
        }
        p:nth-child(3n+3){
            color:blue;
        }
        -->3n+3 means 3th child of 3n child;
        In this example, the second <li> element within its parent will be styled with blue text.  
    21.:nth-last-child(n) - The style is applied to the nth child from the end of a parent element.
        Ex:
        li:nth-last-child(1){
            color:blue;
        }

        In this example, the last <li> element within its parent will be styled with blue text.
    22.:nth-of-type(n) - The style is applied to the nth child of a specific type within its parent element.
        Ex:
        p:nth-of-type(3){
            color:blue;
        }
        In this example, the third <p> element of its type within its parent will be styled with blue text.
    23.:nth-last-of-type(n) - The style is applied to the nth child from the end of a specific type within its parent element.
        Ex:
        p:nth-last-of-type(1){
            color:blue;
        }
        In this example, the last <p> element of its type within its parent will be styled with blue text.
    24.:first-child - The style is applied to the first child of a parent element.
        Ex:
        p:first-child{
            color:blue;
        }
        In this example, the first <p> element that is a child of its parent will be styled with blue text.
    25.:last-child - The style is applied to the last child of a parent element.
        Ex:
        p:last-child{
            color:blue;
        }
        In this example, the last <p> element that is a child of its parent will be styled with blue text.
    26.:first-of-type - The style is applied to the first child of a specific type within its parent element.
        Ex:
        p:first-of-type{
            color:blue;
        }
        In this example, the first <p> element of its type within its parent will be styled with blue text.
    27.:last-of-type - The style is applied to the last child of a specific type within its parent element.
        Ex:
        p:last-of-type{
            color:blue;
        }
        In this example, the last <p> element of its type within its parent will be styled with blue text.
    28.:not - The style is applied to all not specifed one;
        Ex:
        p:not(.important){
            color:blue;
        }
        In this example, all <p> elements that do not have the class "important" will be styled with blue text.
    29.:only-child - The style applied to child that is only one child and specifed type to the parent class;
        Ex:
        p:only-child{
            color:blue;
        }
        In this example, any <p> element that is the only child of its parent will be styled with blue text.
    30.:only-of-type - The style is applied to an element that is the only one of its type within its parent element.
        Ex:
        p:only-of-type{
            color:blue;
        }
        In this example, any <p> element that is the only one of its type within its parent will be styled with blue text.
------------------------------------------------------------------------------------------------------------------------------------
                                   Box models
------------------------------------------------------------------------------------------------------------------------------------
    --> The box model is a fundamental concept in CSS that describes how elements are structured and how their dimensions are calculated. 
    It consists of several components that determine the size and spacing of elements on a webpage. 
    The main components of the box model are:

    1.Content: This is the innermost part of the box where the actual content of the element is displayed. 
        It can include text, images, or other media.

    2.Padding: This is the space between the content and the border of the element. 
        Padding can be used to create space around the content within the element.

    3.Border: This is a line that surrounds the padding and content of the element. 
        It can be styled with different widths, colors, and patterns.

    4.Margin: This is the outermost layer of the box model, which creates space between the element and other elements on the page. 
        Margins can be used to control the spacing between elements.

    The total width and height of an element can be calculated using the following formulas:
    
    Total Width = Content Width + Padding Left + Padding Right + Border Left + Border Right + Margin Left + Margin Right
    Total Height = Content Height + Padding Top + Padding Bottom + Border Top + Border Bottom + Margin Top + Margin Bottom
     
    The box model is essential for understanding how elements are displayed and how to control their layout on a webpage.

    1.Content:
    --> The content area is the innermost part of the box model where the actual content of the element is displayed.
    2.Padding:
    --> Padding is the space between the content and the border of the element.
        Padding:
        1.Padding-top: Specifies the padding on the top of the element.
        2.Padding-right: Specifies the padding on the right side of the element.
        3.Padding-bottom: Specifies the padding on the bottom of the element.
        4.Padding-left: Specifies the padding on the left side of the element.
        5.Padding: A shorthand property that sets the padding for all four sides of the element.
    3.Border:
    --> Border is a line that surrounds the padding and content of the element.
        Border:
        1.Border-width: Specifies the width of the border.
        2.Border-style: Specifies the style of the border (e.g., solid, dashed, dotted).
        3.Border-color: Specifies the color of the border.
        4.Border: A shorthand property that sets the width, style, and color of the border in one declaration.
    4.Margin:
    --> Margin is the outermost layer of the box model, which creates space between the element and other elements on the page.
        Margin:
        1.Margin-top: Specifies the margin on the top of the element.
        2.Margin-right: Specifies the margin on the right side of the element.
        3.Margin-bottom: Specifies the margin on the bottom of the element.
        4.Margin-left: Specifies the margin on the left side of the element.
        5.Margin: A shorthand property that sets the margin for all four sides of the element.

   ---> for inline element we can't apple margin and pedding .It chance to override the another box model;

--------------------------------------------------------------------------------------------------------------------------------------
                                         CSS Positioning
-------------------------------------------------------------------------------------------------------------------------------------
    --> CSS is the positioning technique which is used to postioning the layouts and element ;
    Types of CSS Positioning
    1.Static
    2.Relative
    3.Absolute
    4.Fixed
    5.Sticky
     --> top and left is helps in positioning the elements
    ---------
    1.Static:
    --> It is default position for all elements.
    2.Relative:
    --> The element is positioned relative to its normal position.
    Ex:
        <style>
            .relative{
                position:relative;
                top:10px;
                left:20px;
            }
        </style>
        <body>
            <p class="relative">
    3.Absolute:
    --> The element is positioned relative to its nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).
    Ex:
       <style>
            .absolute{
                position:absolute;
                top:10px;
                left:20px;
            }
        </style>
        <body>
            <p class="absolute">  
    4.Fixed:
    --> The element is positioned relative to the browser window (viewport) and will not move when the page is scrolled.
    Ex:
       <style>
            .fixed{
                position:fixed;
                top:10px;
                left:20px;
            }
        </style>
        <body>
            <p class="fixed">
    5.Sticky:
    --> The element is positioned based on the user's scroll position. It toggles between relative and fixed, depending on the scroll position.
    ex:
    <style>
            .sticky{
                position:relative;
                top:10px;
            }
        </style>
        <body>
            <p class="sticky">
--------------------------------------------------------------------------------------------------------------------------------------
                                        CSS Units            
--------------------------------------------------------------------------------------------------------------------------------------
            CSS Units ---> The CSS Units is used to measurements
            Types of CSS Units:
            1.Absolute Units(px)
            2.Related to parent width/heigth(%)
            3.Related to screen size(vw/vh)
            4.Related to root element font(rem)
            5.Related to its font size(em)
            -------------------------------------
    1.Absolute Units(px):
    --> The pixel (px) is a commonly used absolute unit in CSS. It represents a fixed size on the screen, regardless of the device or screen resolution. 
        One pixel is typically equal to one dot on the screen. 
        For example, if you set an element's width to 100px, it will always be 100 pixels wide, regardless of the screen size or resolution.
    2.Related to parent width/height(%);
    --> The percentage (%) unit is a relative unit that is based on the size of the parent element. 
        When you use a percentage value for a property, it is calculated as a percentage of the parent element's size. 
        For example, if you set an element's width to 50%, it will be 50% of the width of its parent element.
    3.Related to screen size(vw/vh)
    --> The viewport width (vw) and viewport height (vh) units are relative to the size of the viewport (the visible area of the browser window). 
        1vw is equal to 1% of the viewport's width, and 1vh is equal to 1% of the viewport's height. 
        For example, if you set an element's width to 50vw, it will be 50% of the viewport's width.
    4.Related to root element font(rem)
    --> The root em (rem) unit is relative to the font size of the root element (usually the <html> element). 
        1rem is equal to the font size of the root element. 
        For example, if the root element has a font size of 16px, then 1rem will be equal to 16px.
    5.Related to its font size(em)
    --> The em unit is relative to the font size of the element itself. 
        1em is equal to the current font size of the element. 
        For example, if an element has a font size of 16px, then 1em will be equal to 16px. 
        If you set an element's width to 2em, it will be twice the font size of that element (e.g., 32px if the font size is 16px).

-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                            Box Sizing
------------------------------------------------------------------------------------------------------------------------------------------------------------
    --> The box-sizing property in CSS is used to control how the total width and height of an element are calculated. 
        It determines whether the padding and border are included in the element's total width and height or not. 
        The box-sizing property can take the following values:
    1.Content-box (default): The width and height of the element are calculated based only on the content area. 
        Padding and border are added outside of this area, which can increase the total size of the element.
        Ex:
        .content-box{
            box-sizing:content-box;
            width:200px;
            padding:20px;
            border:5px solid black;
        }
    2.Border-box: The width and height of the element include the content, padding, and border. 
        This means that when you set a width or height for an element, it will include the padding and border, making it 
        easier to manage the overall size of the element.
        Ex:
        .border-box{
            box-sizing:border-box;
            width:200px;
            padding:20px;
            border:5px solid black;
        }
        
    3.Inherit: The element inherits the box-sizing value from its parent element. 
        Ex:
        .inherit{
            box-sizing:inherit;
        }
        In this example, the .inherit class will take the box-sizing value from its parent element, 
        whether it's content-box or border-box.

-----------------------------------------------------------------------------------------------------------------------------------
                                    CSS colors
-----------------------------------------------------------------------------------------------------------------------------------
    --> CSS colors are used to specify the color of text, backgrounds, borders, and other elements on a webpage. 
        CSS provides several ways to define colors, including:
    1.Named Colors: CSS supports a set of predefined color names that can be used directly in your styles. 
        For example, "red", "blue", "green", "yellow", etc.
        ex:
        p{
            color:blue;
        }
    2.Hexadecimal Colors: Colors can be defined using hexadecimal notation, which consists of a "#" followed by six hexadecimal digits representing the red, green, and blue (RGB) components of the color. 
        For example, "#FF0000" represents red, "#00FF00" represents green, and "#0000FF" represents blue.
        ex:
        p{
            color:#FF0000;
        }
    3.RGB Colors: Colors can also be defined using the RGB color model, which specifies the intensity of red, green, and blue components using the rgb() function. 
        For example, "rgb(255, 0, 0)" represents red, "rgb(0, 255, 0)" represents green, and "rgb(0, 0, 255)" represents blue.
        ex:
        p{
            color:rgb(255, 0, 0);
        }
    4.RGBA Colors: Similar to RGB colors but with an additional alpha channel for opacity. The rgba() function allows you to specify the opacity of the color. 
        For example, "rgba(255, 0, 0, 0.5)" represents a semi-transparent red color.
        ex:
        p{
            color:rgba(255, 0, 0, 0.5);
        }
    5.HSL Colors: Colors can also be defined using the HSL color model, which stands for Hue, Saturation, and Lightness. The hsl() function is used to specify these values. 
        For example, "hsl(0, 100%, 50%)" represents red (hue of 0 degrees), "hsl(120, 100%, 50%)" represents green (hue of 120 degrees), and "hsla(240, 80%, 58%, 0.90)" represents blue (hue of 240 degrees).
        ex:
        p{
            color:hsl(0, 100%, 50%);
        }
    6.HSLA Colors: Similar to HSL colors but with an additional alpha channel for opacity. The hsla() function allows you to specify the opacity of the color. 
        For example, "hsla(0, 100%, 50%, 0.5)" represents a semi-transparent red color.
        ex:
        p{
            color:hsla(0, 100%, 50%, 0.5);
        }

-----------------------------------------------------------------------------------------------------------------------------------------------------------
                            CSS Float & Clear
-----------------------------------------------------------------------------------------------------------------------------------------------------------
    --> The CSS float property is used to position an element to the left or right of its container, allowing other content to flow around it. 
        The clear property is used to control the behavior of elements that follow a floated element, ensuring that they do not wrap around it.

    1.Float:
    --> The float property can take the following values:
        1.left: Floats the element to the left of its container.
        2.right: Floats the element to the right of its container.
        3.none: The default value, which means the element will not float and will be displayed in the normal flow of the document.
        4.inherit: The element inherits the float value from its parent element.
        ex:
        .float-left{
            float:left;
        }

    2.Clear:
    --> The clear property can take the following values:
        1.left: Prevents elements from wrapping around a floated element on the left side.
        2.right: Prevents elements from wrapping around a floated element on the right side.
        3.both: Prevents elements from wrapping around a floated element on both sides.
        4.none: The default value, which allows elements to wrap around floated elements as needed.
        5.inherit: The element inherits the clear value from its parent element.
        ex:
        .clear-both{
            clear:both;
        }


-----------------------------------------------------------------------------------------------------------------------
                                        z-index value
---------------------------------------------------------------------------------------------------------------------
    --> The z-index property in CSS is used to control the stacking order of elements on a webpage. 
        It determines which elements are displayed in front of or behind others when they overlap. 
        The z-index property can take integer values, where higher values indicate that the element will 
        be displayed in front of elements with lower values.

    1.z-index:
    --> The z-index property can take the following values:
        1.auto: The default value, which means the element will be stacked according to the order it appears in the HTML.
        2.integer: A positive or negative integer that specifies the stacking order of the element. Higher values will be displayed in front of lower values.
        3.inherit: The element inherits the z-index value from its parent element.
        ex:
        .z-index-1{
            position:relative;
            z-index:1;
        }
        .z-index-2{
            position:relative;
            z-index:2;
        }
        In this example, elements with the class .z-index-2 will be displayed in front of 
        elements with the class .z-index-1 due to their higher z-index value.  

------------------------------------------------------------------------------------------------------------------------
                                 Flexbox in CSS
------------------------------------------------------------------------------------------------------------------------
    Structure of parent and child:
    - - - - - - - -- - - - - -  --
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
    "flex-container" ---> is the parent
    "flex-item" ---> is the child

    --> Flexbox, or the Flexible Box Layout, is a CSS layout model that allows you to create 
        flexible and responsive layouts. 
        It provides an efficient way to align and distribute space among items in a container, 
        even when their size is unknown or dynamic.

    flex container properites --(Parent):
    -------------------------------------

    1.display: flex;
    *****************
    Defination:
        The display: flex; property is used to define a flex container, which enables the use of flexbox layout for its child elements. 
        When you set an element's display property to flex, it becomes a flex container, and its direct children become flex items. 
        This allows you to control the layout and alignment of the child elements using various flexbox properties.
        Ex:
        .flex-container{
            display:flex;
        }

    2.flex-direction:row | row-reverse | column |column-reverse;
    *************************************************************
    Defination:
        The flex-direction property in CSS defines the direction in which the flex items are placed in the flex container. 
        It can take the following values:
        1.row: The flex items are arranged horizontally from left to right (default value).
        2.row-reverse: The flex items are arranged horizontally from right to left.
        3.column: The flex items are arranged vertically from top to bottom.
        4.column-reverse: The flex items are arranged vertically from bottom to top.
        Ex:
        .flex-container{
            display:flex;
            flex-direction:row;
        }  

    3.flex-wrap: nowrap | wrap | wrap-reverse;
    *******************************************
        Defination:
        The flex-wrap property in CSS controls whether the flex items should wrap onto multiple lines when they exceed the width of the flex container. 
        It can take the following values:
        1.nowrap: The flex items will not wrap and will be displayed in a single line (default value).
        2.wrap: The flex items will wrap onto multiple lines if necessary, with the first item on each new line aligned to the start of the container.
        3.wrap-reverse: The flex items will wrap onto multiple lines if necessary, with the first item on each new line aligned to the end of the container.
        Ex:
        .flex-container{
            display:flex;
            flex-wrap:wrap;
        }

    4.flex-flow: flex-direction flex-wrap;
    ***************************************
        Defination:
        The flex-flow property in CSS is a shorthand property that combines the flex-direction and flex-wrap properties. 
        It allows you to set both properties in a single declaration. 
        The syntax for the flex-flow property is as follows:
        flex-flow: <flex-direction> <flex-wrap>;
        For example:
        .flex-container{
            display:flex;
            flex-flow:row wrap;
        }
        In this example, the flex items will be arranged in a row and will wrap onto multiple lines if necessary.

    5.justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly;
    **************************************************************************************************
        Defination:
        The justify-content property in CSS is used to align and distribute space among flex items along the main axis of the flex container. 
        It can take the following values:
        1.flex-start: Aligns the flex items to the start of the container (default value).
        2.flex-end: Aligns the flex items to the end of the container.
        3.center: Centers the flex items within the container.
        4.space-between: Distributes the flex items evenly, with the first item at the start and the last item at the end of the container, and equal space between them.
        5.space-around: Distributes the flex items evenly with equal space around them. The space on either side of each item is half of the space between items.
        6.space-evenly: Distributes the flex items evenly with equal space between them, including at the start and end of the container.
        Ex:
        .flex-container{
            display:flex;
            justify-content:center;
        }

    6.align-items: stretch | flex-start | flex-end | center | baseline;
    *******************************************************************
        Defination:
        The align-items property in CSS is used to align flex items along the cross axis of the flex container. 
        It can take the following values:
        1.stretch: Stretches the flex items to fill the container (default value).
        2.flex-start: Aligns the flex items to the start of the cross axis.
        3.flex-end: Aligns the flex items to the end of the cross axis.
        4.center: Centers the flex items along the cross axis.
        5.baseline: Aligns the flex items such that their baselines align.
        Ex:
        .flex-container{
            display:flex;
            align-items:center;
        }

    7.align-content: stretch | flex-start | flex-end | center | space-between | space-around;
    ****************************************************************************************
        Defination:
        The align-content property in CSS is used to align the flex lines within a multi-line flex container when there is extra space along the cross axis. 
        It can take the following values:
        1.stretch: Stretches the flex lines to fill the container (default value).
        2.flex-start: Aligns the flex lines to the start of the cross axis.
        3.flex-end: Aligns the flex lines to the end of the cross axis.
        4.center: Centers the flex lines along the cross axis.
        5.space-between: Distributes the flex lines evenly, with the first line at the start and the last line at the end of the container, and equal space between them.
        6.space-around: Distributes the flex lines evenly with equal space around them. The space on either side of each line is half of the space between lines.
        Ex:
        .flex-container{
            display:flex;
            align-content:center;
        }

    flex items Properties   --(Child):
    -------------------------------------
    1.order:integer;
    ******************
        Defination:
        The order property in CSS is used to control the order of flex items within a flex container. 
        By default, flex items are displayed in the order they appear in the HTML source code, with an order value of 0. 
        You can assign a positive or negative integer value to the order property to change the position of a flex item relative to others.
        Flex items with lower order values will be displayed before those with higher values. 
        For example, if you set an item with order: -1;, it will be displayed before items with the default order of 0.
        Ex:
        .flex-item-1{
            order:1;
        }
        .flex-item-2{
            order:2;
        }
        .flex-item-3{
            order:3;
        }
        In this example, the items will be displayed in the order of .flex-item-1, .flex-item-2, and then .flex-item-3 based on their assigned order values.

    2.flex-grow:number;
        Defination:
        The flex-grow property in CSS is used to specify how much a flex item should grow relative to the other flex items in the same container when there is extra space available. 
        It takes a positive number as its value, which represents the growth factor of the flex item. 
        A flex item with a higher flex-grow value will grow more than an item with a lower value when there is extra space in the container.
        For example, if you have three flex items with flex-grow values of 1, 2, and 3, and there is extra space in the container, the first item will grow by 1 unit, the second item will grow by 2 units, and the third item will grow by 3 units.
        Ex:
        .flex-item-1{
            flex-grow:1;
        }
        .flex-item-2{
            flex-grow:2;
        }
        .flex-item-3{
            flex-grow:3;
        }

    3.flex-shrink:number;
        Defination:
        The flex-shrink property in CSS is used to specify how much a flex item should shrink relative to the other flex items in the same container when there is not enough space available. 
        It takes a positive number as its value, which represents the shrink factor of the flex item. 
        A flex item with a higher flex-shrink value will shrink more than an item with a lower value when there is insufficient space in the container.
        For example, if you have three flex items with flex-shrink values of 1, 2, and 3, and there is not enough space in the container, the first item will shrink by 1 unit, the second item will shrink by 2 units, and the third item will shrink by 3 units.
        Ex:
        .flex-item-1{
            flex-shrink:1;
        }
        .flex-item-2{
            flex-shrink:2;
        }
        .flex-item-3{
            flex-shrink:3;
        }

    4.flex-basis:length | auto;
        Defination:
        The flex-basis property in CSS is used to specify the initial size of a flex item before any available space is distributed according to the flex-grow and flex-shrink properties. 
        It can take a length value (e.g., 100px, 50%) or the keyword auto. 
        When set to auto, the flex item will size itself based on its content, unless otherwise constrained by the container's size or other flex properties.
        For example, if you set a flex item with flex-basis: 200px;, it will start with an initial size of 200 pixels before any growth or shrinkage occurs.
        Ex:
        .flex-item-1{
            flex-basis:200px;
        }

    5.flex: flex-grow flex-shrink flex-basis;
        Defination:
        The flex property in CSS is a shorthand property that combines the flex-grow, flex-shrink, and flex-basis properties into a single declaration. 
        It allows you to set all three properties at once for a flex item. 
        The syntax for the flex property is as follows:
        flex: <flex-grow> <flex-shrink> <flex-basis>;
        For example:
        .flex-item-1{
            flex:1 0 200px;
        }
        In this example, the flex item will have a flex-grow value of 1, a flex-shrink value of 0 (meaning it will not shrink), and a flex-basis of 200 pixels.

    6.align-self: auto | flex-start | flex-end | center | baseline | stretch;
        Defination:
        The align-self property in CSS is used to override the align-items property for individual flex items, allowing you to specify a different alignment for a specific item within a flex container. 
        It can take the following values:
        1.auto: The default value, which means the flex item will inherit the alignment from the align-items property of the container.
        2.flex-start: Aligns the flex item to the start of the cross axis.
        3.flex-end: Aligns the flex item to the end of the cross axis.
        4.center: Centers the flex item along the cross axis.
        5.baseline: Aligns the flex item such that its baseline aligns with the baseline of other items.
        6.stretch: Stretches the flex item to fill the container along the cross axis (default behavior).
        Ex:
        .flex-item-1{
            align-self:flex-start;
        }

-------------------------------------------------------------------------------------------------------------------------
                                            Box Shadow
--------------------------------------------------------------------------------------------------------------------------  
    --> The box-shadow property in CSS is used to add shadow effects around an element's frame. 
        It allows you to create a shadow that can be offset, blurred, and colored to enhance the visual appearance of elements on a webpage.

    1.box-shadow:
    --> The box-shadow property can take the following values:
        1.offset-x: Specifies the horizontal distance of the shadow from the element. A positive value moves the shadow to the right, while a negative value moves it to the left.
        2.offset-y: Specifies the vertical distance of the shadow from the element. A positive value moves the shadow down, while a negative value moves it up.
        3.blur-radius: (optional) Specifies the blur radius of the shadow. The higher the value, the more blurred the shadow will be. If omitted, it defaults to 0 (sharp shadow).
        4.spread-radius: (optional) Specifies how much the shadow should spread. A positive value increases the size of the shadow, while a negative value decreases it. If omitted, it defaults to 0.
        5.color: (optional) Specifies the color of the shadow. If omitted, it defaults to black.
        box-shadow{
                offset-x offset-y blur-radius spread-radius color;
        }
        Ex:
        .box-shadow{
            box-shadow:10px 10px 5px rgba(0,0,0,0.5);
        }   
--------------------------------------------------------------------------------------------------------------------------------
                                            CSS Gradient
--------------------------------------------------------------------------------------------------------------------------------
    --> CSS gradients are a way to create smooth transitions between two or more colors in a background or other element. 
        They can be used to add visual interest and depth to a design without the need for images.

    1.Linear Gradient:
    --> A linear gradient creates a gradient that transitions along a straight line. 
        It can be defined using the linear-gradient() function, which takes multiple color stops as arguments. 
        The syntax for a linear gradient is as follows:
        background: linear-gradient(direction, color-stop1, color-stop2, ...);
        For example:
        .linear-gradient{
            background: linear-gradient(to right, red, blue);
        }
        In this example, the background will transition from red on the left to blue on the right.

    2.Radial Gradient:
    --> A radial gradient creates a gradient that radiates outward from a central point. 
        It can be defined using the radial-gradient() function, which also takes multiple color stops as arguments. 
        The syntax for a radial gradient is as follows:
        background: radial-gradient(shape size at position, color-stop1, color-stop2, ...);
        For example:
        .radial-gradient{
            background: radial-gradient(circle at center, red, blue);
        }
        In this example, the background will transition from red at the center to blue at the edges in a circular pattern.

    Repeating:-
    --> CSS also provides repeating versions of gradients, which allow you to create patterns that repeat indefinitely. 
        The syntax for repeating gradients is similar to regular gradients, but with the prefix "repeating-". 
        For example:
        .repeating-linear-gradient{
            background: repeating-linear-gradient(to right, red 10%, blue 10px);
        }
        In this example, the linear gradient will repeat every 10 pixels, creating a striped pattern of red and blue.
        .repeating-radial-gradient{
            background: repeating-radial-gradient(circle at center, red 10%, blue 20px);
        }    
        In this example, the radial gradient will repeat every 20 pixels, creating concentric circles of red and blue.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
                                     Gradient Text CSS
-----------------------------------------------------------------------------------------------------------------------------------------------------------
    --> Gradient text in CSS is a technique that allows you to apply a gradient effect to the text content of an element. 
        This can be achieved using the background-clip and text-fill-color properties in combination with a gradient background.

    1.Gradient Text:
    --> To create gradient text, you can use the following CSS properties:
        1.background: Specifies the gradient background for the text.
        2.background-clip: Specifies that the background should be clipped to the text, allowing the gradient to show through the text.
        3.text-fill-color: (optional) Specifies the color of the text fill. When set to transparent, it allows the background gradient to show through the text.
        Ex:
        .gradient-text{
            background: linear-gradient(to right, red, blue);
            background-clip: text;
            -webkit-background-clip: text; /* For Safari */
            color: transparent; /* Makes the text color transparent to show the gradient */
        }
        In this example, the text will display a gradient that transitions from red to blue across the text.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                    CSS transition
------------------------------------------------------------------------------------------------------------------------------------------------------------------
    --> CSS transitions allow you to create smooth animations when properties of an element change. 
        They enable you to specify the duration, timing function, and delay for the transition effect.

    1.Transition:
    --> The transition property in CSS can take the following values:
        1.property: Specifies the name of the CSS property to which the transition should be applied (e.g., color, background-color, width).
        2.duration: Specifies the duration of the transition in seconds or milliseconds (e.g., 0.5s, 200ms).
        3.timing-function: Specifies the timing function that controls the pace of the transition (e.g., ease, linear, ease-in, ease-out).
        4.delay: (optional) Specifies a delay before the transition starts in seconds or milliseconds (e.g., 0.5s, 200ms).
        using total properitesof the Trasition:
        - - - - - - - - - - - - - - - - - - - - - -
        .transition{
            transition: property duration timing-function delay;
        }

        Ex:
        .transition{
            transition: background-color 0.5s ease;
        }
        In this example, when the background-color property changes, it will transition smoothly over 0.5 seconds using an ease timing function.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                  CSS Transformations
------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    --> CSS transformations allow you to apply various transformations to elements, such as rotating, scaling, skewing, and translating. 
        These transformations can be used to create dynamic and visually appealing effects on web pages.

    1.Transform:
    --> The transform property in CSS can take the following values:
        1.rotate(angle): Rotates the element by a specified angle (e.g., rotate(45deg)).
            ==>rotateX: To rotate the element by x-axis;
            ==>rotateY: To rotate the element by y-axis;
        2.scale(sx, sy): Scales the element by specified factors along the x and y axes (e.g., scale(2, 1.5)).
            ==>scaleX: Scaling only in x-axis
            ==>scaleY: Scaling only in y-axis
        3.skew(ax, ay): Skews the element by specified angles along the x and y axes (e.g., skew(30deg, 20deg)).
            ==>skewX: Skewing only in x-axis
            ==>skewY: Skewing only in y-axis
        4.translate(tx, ty): Translates (moves) the element by specified distances along the x and y axes (e.g., translate(50px, 100px)).
        Ex:
        .transform{
            transform: rotate(45deg) scale(1.5) translate(50px, 100px);
        }
        In this example, the element will be rotated by 45 degrees, scaled up by a factor of 1.5, and translated 50 pixels to the right and 100 pixels down.  
        5.rotate3D:
        The rotate3D function allows you to rotate an element in three-dimensional space by specifying the x, y, and z coordinates of the rotation axis and the angle of rotation (e.g., rotate3D(1, 1, 0, 45deg)).
        Ex:
        .transform{
            transform: rotate3D(1, 1, 0, 45deg);
        }
        In this example, the element will be rotated by 45 degrees around an axis defined by the coordinates (1, 1, 0), which means it will rotate in both the x and y directions.
        6.scale3D:
        The scale3D function allows you to scale an element in three-dimensional space by specifying the scaling factors along the x, y, and z axes (e.g., scale3D(1.5, 1.5, 1)).
        Ex:
        .transform{
            transform: scale3D(1.5, 1.5, 1);
        }
        note: perspective:
        The perspective function is used to give a 3D perspective to an element, making it appear as if it is viewed from a certain distance.
        Ex:
        .transform{
            transform: perspective(500px) rotateY(45deg);
        }
        In this example, the element will be scaled up by a factor of 1.5 along the x and y axes, while the z-axis scaling remains unchanged at 1.
        7.translate3D:
        The translate3D function allows you to translate (move) an element in three-dimensional space by specifying the distances along the x, y, and z axes (e.g., translate3D(50px, 100px, 200px)).
        Ex:
        .transform{
            transform: translate3D(50px, 100px, 200px);
        }
        In this example, the element will be translated 50 pixels to the right along the x-axis, 100 pixels down along the y-axis, and 200 pixels forward along the z-axis.
        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Add icons in HTML
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    
                website for icons
                1.Google Fonts
                2.Font Awesome
                3.iconmonstr
        1.Google Fonts
        --> Google Fonts provides a wide range of free icons that can be easily integrated into your web projects. 
            You can browse and select icons from the Google Fonts library, and then use the provided code to include them in your HTML. 
            For example, to include a material icon from Google Fonts, you can use the following code:
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <span class="material-icons">face</span>
            In this example, the "face" icon from the Material Icons set will be displayed on the webpage.
        2.Font Awesome
        --> Font Awesome is a popular icon library that offers a wide variety of icons for web development. 
            You can include Font Awesome in your project by adding the following link to your HTML:
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
            Then, you can use the appropriate classes to display the desired icons. For example:
            <i class="fas fa-camera"></i>
            In this example, the "camera" icon from Font Awesome will be displayed on the webpage.
        3.iconmonstr
        --> iconmonstr is a free icon library that provides a wide range of icons for various purposes. 
            You can browse and download icons from the iconmonstr website, and then include them in your HTML using the appropriate code. 
            For example, if you download an icon and save it as "icon.png", you can include it in your HTML like this:
            <img src="icon.png" alt="Icon">
            In this example, the "icon.png" image will be displayed on the webpage as an icon.
----------------------------------------------------------------------------------------------------------------------------------------------------
                                Media Queries
----------------------------------------------------------------------------------------------------------------------------------------------------
    --> Media queries in CSS are used to apply different styles to a webpage based on the characteristics of the device or screen size. 
        They allow you to create responsive designs that adapt to various screen sizes and orientations.

    1.Media Queries:
    --> The syntax for media queries is as follows:
        @media media-type and (condition) {
            /* CSS rules go here */
        }
        For example, to apply specific styles for screens with a maximum width of 600 pixels, you can use the following media query:
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
        In this example, the background color of the body will change to light blue when the screen width is 600 pixels or less, making it suitable for mobile devices.
        You can also combine multiple conditions in a media query. For example:
        @media only screen and (max-width: 600px) and (orientation: portrait) {
            body {
                background-color: lightblue;
            }
        }
        In this example, the background color will change to light blue only when the screen width is 600 pixels or less and the device is in portrait orientation.
----------------------------------------------------------------------------------------------------------------------------------------------------
                                Variables in CSS
----------------------------------------------------------------------------------------------------------------------------------------------------
    --> CSS variables, also known as custom properties, allow you to store and reuse values throughout your CSS. 
        They provide a way to maintain consistency and make it easier to update styles across a website.

    1.Variables:
    --> To define a CSS variable, you can use the -- prefix followed by the variable name. 
        For example:
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
        }
        In this example, two CSS variables are defined: --primary-color and --secondary-color.

        To use the defined variables in your CSS, you can use the var() function. 
        For example:
        .button {
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        In this example, the background color of the button will be set to the value of --primary-color, and the text color will be set to the value of --secondary-color. 
        This allows for easy maintenance and updates, as you can change the variable values in one place, and all instances where they are used will automatically reflect those changes.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                            CSS grid    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    --> CSS Grid Layout is a powerful layout system in CSS that allows you to create complex and responsive grid-based designs. 
        It provides a way to define rows and columns in a container and place items within those grid areas.

    1.CSS Grid:
    --> To create a CSS grid, you can use the display: grid; property on a container element. 
        Then, you can define the number of rows and columns using the grid-template-rows and grid-template-columns properties. 
        For example:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Creates three equal columns */
            grid-template-rows: auto; /* Automatically adjusts row height */
        }
        In this example, the .grid-container will have three equal columns, and the row height will adjust automatically based on the content.

        You can also use the grid-gap property to add spacing between grid items. 
        For example:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px; /* Adds a 10px gap between grid items */
        }

        Parent/Grid container Properities
        ----------------------------------
        1.grid-template-columns: Defines the number and size of columns in the grid.
        explanation with example:
        .grid-container {
            display: grid;
            grid-template-columns: 100px 200px 1fr; /* Creates three columns with specified widths */
        }
        2.grid-template-rows: Defines the number and size of rows in the grid.
        explanation with example:
        .grid-container {
            display: grid;
            grid-template-rows: 50px auto 100px; /* Creates three rows with specified heights */
        }
        3.grid-template:A shorthand property that combines grid-template-columns and grid-template-rows into a single declaration.
        explanation with example:
        .grid-container {
            display: grid;
            grid-template: 50px auto 100px / 100px 200px 1fr; /* Defines both rows and columns in one declaration */
        }
        4.grid-gap: Specifies the gap between grid items.
        explanation with example:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px; /* Adds a 20px gap between grid items */
        }
        5.grid-row-gap: Specifies the gap between rows in the grid.
        Ex:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 15px; /* Adds a 15px gap between rows */
        }
        6.grid-column-gap: Specifies the gap between columns in the grid.
        Ex:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px; /* Adds a 10px gap between columns */
        }
        7.justify-items: Aligns grid items along the row axis (horizontal).
        Ex:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center; /* Centers grid items horizontally */
        }
        8.align-items: Aligns grid items along the column axis (vertical).
        Ex:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center; /* Centers grid items vertically */
        }
        9.grid-template-areas:
        Defines named grid areas that can be referenced when placing items in the grid.
        Ex:
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
        }
        specify grid-area:header in the child class;
        ex:
        .header {
            grid-area: header;
        }
        In this example, three named grid areas are defined: header, sidebar, content, and footer.

        Grid Item Properties
        *******************************
        1.grid-column-start: Specifies the starting column line for a grid item.
        Ex:
        .grid-item {
            grid-column-start: 1; /* Starts at the first column line */
        }
        2.grid-column-end: Specifies the ending column line for a grid item.
        Ex:
        .grid-item {
            grid-column-start: 1;/* Starts at the first colume line */
            grid-column-end: 3; /* Ends at the third column line */
        }
        3.grid-row-start: Specifies the starting row line for a grid item.
        Ex:
        .grid-item {
            grid-row-start: 1; /* Starts at the first row line */
        }
        4.grid-row-end: Specifies the ending row line for a grid item.
        Ex:
        .grid-item {
            grid-row-start: 1; /* Starts at the first row line */
            grid-row-end: 3; /* Ends at the third row line */
        }
        5.grid-column:A shorthand property that combines grid-column-start and grid-column-end into a single declaration.
        Ex:
        .grid-item {
            grid-column: 1 / 3; /* Starts at the first column line and ends at the third column line */
        }
        6.grid-row: A shorthand property that combines grid-row-start and grid-row-end into a single declaration.
        Ex:
        .grid-item {
            grid-row: 1 / 3; /* Starts at the first row line and ends at the third row line */
        }
        7.grid-area: A shorthand property that combines grid-row-start, grid-column-start, grid-row-end, and grid-column-end into a single declaration.
        Ex:
        .grid-item {
            grid-area: 1 / 1 / 3 / 3; /* Starts at the first row and column line and ends at the third row and column line */
        }
        align-self: The align-self property allows you to override the align-items property for individual grid items, giving you control over their vertical alignment within the grid area.
        Ex:
        .grid-item {
            align-self: center; /* Centers the grid item vertically within its grid area */
        }
        justify-self: The justify-self property allows you to override the justify-items property for individual grid items, giving you control over their horizontal alignment within the grid area.
        Ex:
        .grid-item {
            justify-self: center; /* Centers the grid item horizontally within its grid area */
        }  

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                        Animations in CSS
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    --> CSS animations allow you to create dynamic and engaging effects by animating the properties of HTML elements over time. 
        They enable you to define keyframes that specify the styles at different points in the animation sequence.

    1.Animation:
    --> To create a CSS animation, you can use the @keyframes rule to define the animation sequence, and then apply the animation to an element using the animation property. 
        For example:
        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }
        .animated-element {
            animation: example 2s infinite; /* Applies the animation with a duration of 2 seconds and infinite repetition */
        }
        In this example, the background color of the .animated-element will transition from red to yellow over a duration of 2 seconds, and it will repeat indefinitely.
    Properities:
    *******************
         @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }
        1.animation-name: Specifies the name of the @keyframes animation to apply to the element.

        .animated-element {
            animation-name: example; /* Applies the animation defined in @keyframes */
        }
        2.animation-duration: Specifies the duration of the animation in seconds or milliseconds (e.g., 2s, 500ms).
       
        .animated-element {
            animation-duration: 2s; /* Sets the duration of the animation to 2 seconds */
        }
        3.animation-timing-function: Specifies the timing function that controls the pace of the animation (e.g., ease, linear, ease-in, ease-out,ease-out-in).

        .animated-element {
            animation-timing-function: ease; /* Sets the timing function for the animation */
        }
        4.animation-delay: Specifies a delay before the animation starts in seconds or milliseconds (e.g., 1s, 200ms).

        .animated-element {
            animation-delay: 1s; /* Delays the start of the animation by 1 second */
        }
        5.animation-iteration-count: Specifies the number of times the animation should repeat (e.g., infinite, 3).
        .animated-element {
            animation-iteration-count: infinite;or 3 /* Makes the animation repeat indefinitely */
        }
        6.animation-direction: Specifies whether the animation should play in reverse on alternate cycles (e.g., normal, reverse, alternate).
        .animated-element {
            animation-direction: alternate; /* Plays the animation in reverse on alternate cycles */
        }
        7.animation-fill-mode: Specifies how a CSS animation applies styles to its target before and after it is executing (e.g., none, forwards, backwards, both).
        .animated-element {
            animation-fill-mode: forwards; /* Retains the styles of the last keyframe after the animation completes */
        }
        8.animation-play-state: Specifies whether the animation is running or paused (e.g., running, paused).
        .animated-element {
            animation-play-state: paused; /* Pauses the animation */
        }

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                CSS display property | visibility property
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
    --> The CSS display property and visibility property are used to control the visibility and layout of elements on a webpage. 
        While both properties affect how elements are displayed, they have different effects on the layout and interactivity of the elements.

    1.Display Property:
    --> The display property in CSS is used to specify how an element should be displayed on the webpage. 
        It can take various values, such as block, inline, inline-block, none, flex, grid, etc. 
        When an element is set to display: none;, it is completely removed from the document flow, meaning it will not take up any space on the page and will not be visible to users.
        Ex:
        .hidden-element {
            display: none; /* Hides the element and removes it from the document flow */
        }
    2.Visibility Property:
    --> The visibility property in CSS is used to control the visibility of an element without affecting its layout. 
        When an element is set to visibility: hidden;, it will be hidden from view, but it will still take up space in the layout and can affect the positioning of other elements on the page.
        Ex:
        .invisible-element {
            visibility: hidden; /* Hides the element but keeps its space in the layout */
        }
        In summary, the display property controls both the visibility and layout of an element, while the visibility property only controls the visibility without affecting the layout.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                position:Absolute vs Relative
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    --> The position property in CSS is used to specify the positioning of an element on a webpage. 
        The two common values for the position property are absolute and relative, which have different effects on how elements are positioned and interact with other elements on the page.

    1.Position: Absolute
    --> When an element is set to position: absolute;, it is removed from the normal document flow and positioned relative to its nearest positioned ancestor (an ancestor with a position value of relative, absolute, or fixed). 
        If there is no positioned ancestor, it will be positioned relative to the initial containing block (usually the viewport). 
        Absolute positioning allows you to place an element at specific coordinates on the page using the top, right, bottom, and left properties.
        Ex:
        .absolute-element {
            position: absolute;
            top: 50px; /* Positions the element 50 pixels from the top of its containing block */
            left: 100px; /* Positions the element 100 pixels from the left of its containing block */
        }
    2.Position: Relative
    --> When an element is set to position: relative;, it remains in the normal document flow, but you can use the top, right, bottom, and left properties to adjust its position relative to its normal position. 
        This means that the element will still take up space in the layout, and other elements will be positioned as if the relatively positioned element were still in its original place.
        Ex:
        .relative-element {
            position: relative;
            top: 20px; /* Moves the element 20 pixels down from its normal position */
            left: 30px; /* Moves the element 30 pixels to the right from its normal position */
        }




       
    








    










               





        













        








    


